server {
    listen 80;
    server_name coldrussia.ru;
    access_log /var/log/nginx/coldrussia-access.log;
    root        /var/www/coldrussia/public;

    # pass the request to the node.js server with the correct headers and much more can be added, see nginx config options
    location /favicon.ico {
        allow all;
    }
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://127.0.0.1:3001/;
      proxy_redirect off;
    }
 }