server {
   listen 80;
   listen [::]:80;
   server_name coldrussia.ru;
   return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name coldrussia.ru;

      ssl_certificate      /etc/letsencrypt/live/coldrussia.ru/fullchain.pem;
      ssl_certificate_key  /etc/letsencrypt/live/coldrussia.ru/privkey.pem;

      # Improve HTTPS performance with session resumption
      ssl_session_cache shared:SSL:10m;
      ssl_session_timeout 10m;

      # Enable OCSP stapling
      # ref. http://blog.mozilla.org/security/2013/07/29/ocsp-stapling-in-firefox
      ssl_stapling on;
      ssl_stapling_verify on;
      ssl_trusted_certificate /etc/letsencrypt/live/coldrussia.ru/fullchain.pem;
      resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001] valid=300s; # Cloudflare
      resolver_timeout 5s;

    access_log /var/log/nginx/coldrussia-access.log;
    root        /var/www/coldrussia/public;

    # pass the request to the node.js server with the correct headers and much more can be added, see nginx config options
    location /favicon.ico {
        allow all;
    }
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://127.0.0.1:3001/;
      proxy_redirect off;
    }
 }
